# Local-AI-chatbox

./: README.md  pubspec.yaml
backend/: .env  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/localai/chat/: ChatApplication.java
backend/src/main/java/com/localai/chat/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/localai/chat/auth/dto/: AuthDtos.java
backend/src/main/java/com/localai/chat/chat/controller/: ConversationController.java  HistoryController.java  MessageController.java  ModelController.java  StreamController.java  TypingController.java
backend/src/main/java/com/localai/chat/chat/dto/: ChatDtos.java
backend/src/main/java/com/localai/chat/chat/model/: Conversation.java  Message.java
backend/src/main/java/com/localai/chat/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/localai/chat/common/: ApiError.java  PageResponse.java
backend/src/main/java/com/localai/chat/config/: CorsProperties.java  JwtProperties.java  OllamaClientConfig.java  OllamaProperties.java  RateLimitProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/localai/chat/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/localai/chat/file/: Attachment.java  AttachmentRepository.java  FileController.java  FileTextExtractor.java
backend/src/main/java/com/localai/chat/ollama/: OllamaService.java
backend/src/main/java/com/localai/chat/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java
backend/src/main/java/com/localai/chat/settings/: SettingsController.java  UserSettings.java  UserSettingsRepository.java
backend/src/main/java/com/localai/chat/user/: User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application.yml
(+34 files in other folders)
